<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luca Rüegg - Blog</title>
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Hind:600" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
</head>

<body>

  <div class="wrapper">
    <div class="header">
      <div class="home">
          <a href="https:\\lucarueegg.ch"><img src="assets/home.svg" class="home_button"></a>
      </div>
      <div class="banner">
          <img src="assets/blog_header.png"  class="blog_header">
      </div>
      <div class="scroll">
          <a href="#content" class="js-anchor-link"><img src="assets/arrow.svg" class="arrow bounce"></a>
      </div>
    </div>
    <div id="content" name="content">
      <div id="post">
        <div id="pic">
          <img src="posts/post2_small.jpg" id="postpic">
        </div>
        <div id="text_preview">
          <h1>Vorfreude</h1>
          <p id="preview_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ex erat, tincidunt auctor risus congue vel. Vivamus suscipit convallis erat quis vulputate. Vestibulum semper pulvinar enim eget euismod. Duis aliquet efficitur lacus. Aliquam erat volutpat. Sed purus quam, bibendum at auctor et, hendrerit in nisl. Nullam vel euismod arcu. Nunc orci lectus, accumsan eget finibus non, bibendum a ex. Suspendisse nunc magna, tempus vel ornare et, malesuada a ex. Nunc tristique eget libero ut fa.</p>
          <h4 id="tag_up"><span><img src="assets/calendar.svg"></img> 10. Februar 2018</span></h4>
          <h4 id="tag_down"><span><img src="assets/tag.svg"></img> Exchange year</span></h4>
        </div>
      </div>

    <div id="post">
      <div id="pic_event">
        <img src="posts/event1.png" id="eventpic">
      </div>
      <div id="text_preview">
        <h1 id="event_title">Silvester</h1>
        <h4 id="tag_down"><span><span><img src="assets/calendar.svg"></img> 31. Dezember 2017</span></h4>
      </div>
    </div>

    <div id="post">
      <div id="pic">
        <img src="posts/post1_small.jpg" id="postpic">
      </div>
      <div id="text_preview">
        <h1>Die Entscheidung</h1>
        <p id="preview_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ex erat, tincidunt auctor risus congue vel. Vivamus suscipit convallis erat quis vulputate. Vestibulum semper pulvinar enim eget euismod. Duis aliquet efficitur lacus. Aliquam erat volutpat. Sed purus quam, bibendum at auctor et, hendrerit in nisl. Nullam vel euismod arcu. Nunc orci lectus, accumsan eget finibus non, bibendum a ex. Suspendisse nunc magna, tempus vel ornare et, malesuada a ex. Nunc tristique eget libero ut fa.</p>
        <h4 id="tag_up"><span><img src="assets/calendar.svg"></img> 7. November 2017</span></h4>
        <h4 id="tag_down"><span><img src="assets/tag.svg"></img> Exchange year</span></h4>
      </div>
    </div>

    </div>
  </div>
  <script type="text/javascript" src="scripts.js"></script>
</body>

</html>
