html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

h1 {
  font-family: "Grotesk";
  font-size: 3em;
  color: #3FCAAB;
  margin-bottom: 0.3em;
  margin-top: 0;
}

#event_title {
  color: #F87F7F;
}

h4 {
  font-family: "Grotesk";
  color: #6D657E;
}

#tag_up {
  margin-bottom: 0.4em;
  margin-top: 0;
}

#tag_down {
  margin: 0;
}

h4 span {
  display: block;
}

p {
  font-size: 1.5em;
  font-family: 'Hind', sans-serif;
  color: #5B536A;
  line-height: 1.3em;
  margin-bottom: 0.6em;
  margin-top: 0;
}

#preview_p {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.wrapper {
  overflow: hidden;
  margin: 0;
}

.banner {
  display: block;
  margin-top: 0;
  z-index: -10;
}

.blog_header {
  max-width: 100%;
  width: 100%;
}

.scroll {
  z-index: 10;
  top: 100vh;
  transform: translateY(-350%);
  margin-left: 49.2%;
  justify-content: center;
}

.home {
  z-index: 10;
  margin-left: 49.2%;
  justify-content: center;
  margin-top: 1.5em;
  margin-bottom: 0;
}

.home img {
  width: 3%;
}

.arrow {
  width: 3%;
}

.bounce {
  -moz-animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 100% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-30px);
  }
  30% {
    transform: translateY(-15px);
  }
}

#post {
  text-align: left;
  max-width: 100%;
  width: auto;
  height: auto;
  max-height: 50%;
  position: relative;
  padding: 5rem 4rem;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
}

#pic_event {
  margin-right: -15%;
}

#postpic {
  width: 70%;
  border-radius: 2%;
}

#eventpic {
  width: 30%;
  border-radius: 2%;
}

#text_preview {
  margin-left: 0.5em;
  max-width: 60%;
}

#tag_up img {
  height: 1.3em;
  margin-bottom: -0.3em;
}

#tag_down img {
  height: 1.3em;
  margin-bottom: -0.3em;
}

@font-face {
    font-family: "Grotesk";
    src: url("assets/HKGrotesk-Bold.woff");
    font-weight: bold;
}
